Anicetas;4;1
Bakas;1;2
Bilbas;5;1
Caras;2;2
Cilindras;3;1
-----
Dikas;5;1
Efronas;3;2
Frogas;3;1
Gilbertas;3;1
Henrikas;6;2
-----
Ijanas;2;2
Jake;5;2
Kilmanas;3;1
Lolas;3;2
Manis;4;1
-----
Nopis;4;2
Opalas;3;2
Pranas;3;1
Quras;4;2
Radas;3;1
-----
Sigma;4;2
Timas;6;1
Ubuntas;5;2
Vigras;2;1
Yulis;8;2
-----
Anicasdetas;4
Bakas;1
Bilbas;5
Caras;2
Cilindras;3
-----
Dikas;5
Efroasdnas;3
Frogas;3
Gilbeasdrtas;3
Henrikas;6
-----
Ijaasdnas;2
Jake;5
Kilmanas;3
Lolaasds;3
Manis;4
-----
Nopis;4
Opalaasds;3
Pranas;3
Quras;4
Radas;3
-----
Sigmaasd;4
Timas;6
Ubuntaasds;5
Vigras;2
Yulisasd;8