Anicetas;4;1
Bakas;1;2
Bilbas;5;1
Caras;2;2
Cilindras;3;1
-----
Dikas;5;1
Efronas;3;2
Frogas;3;1
Gilbertas;3;1
Henrikas;6;2
-----
Ijanas;2;2
Jake;5;2
Kilmanas;3;1
Lolas;3;2
Manis;4;1
-----
Nopis;4;2
Opalas;3;2
Pranas;3;1
Quras;4;2
Radas;3;1
-----
Sigma;4;2
Timas;6;1
Ubuntas;5;2
Vigras;2;1
Yulis;8;2
-----
Anicasdetas;4
Bakasdas;1
Bilbasdas;5
Caraasds;2
Cilinasddras;3
-----
Dikasdas;5
Efroasdnas;3
Frogaasds;3
Gilbeasdrtas;3
Henriasdkas;6
-----
Ijanasdas;2
Jakeasf;5
Kilmvanas;3
Lolasasf;3
Maniasds;4
-----
Nopisasd;4
Opalasfas;3
Pranqwdas;3
Quraass;4
Radads;3
-----
Sigmaas;4
Timaws;6
Ubunteas;5
Vigrasas;2
Yuliss;8