--Write--
Antanas;1;1.2;
Antanas;1;1.2;
Antanas;1;1.2;
Antanas;1;1.2;
Cezaris;1;1.2;
Cezaris;1;1.2;
Cezaris;1;1.2;
Danas;1;1.2;
Danas;1;1.2;
Danas;1;1.2;
Danas;1;1.2;
Danas;1;1.2;
Danas;1;1.2;
Flopas;1;1.2;
Flopas;1;1.2;
Gilmas;1;1.2;
Gilmas;1;1.2;
Kanas;1;1.2;
Kanas;1;1.2;
Kanas;1;1.2;
Kanas;1;1.2;
--Write--
Lagnieta;1;1.2;
Lagnieta;1;1.2;
Lagnieta;1;1.2;
Marbielius;1;1.2;
Marbielius;1;1.2;
Marbielius;1;1.2;
Marbielius;1;1.2;
Oadgar;1;1.2;
Oadgar;1;1.2;
Oadgar;1;1.2;
Oadgar;1;1.2;
Oadgar;1;1.2;
Ponas;1;1.2;
Ponas;1;1.2;
Ponas;1;1.2;
Rilmantas;1;1.2;
Rilmantas;1;1.2;
Rilmantas;1;1.2;
Rilmantas;1;1.2;
--Read--
Antanas;3;1;
Cezaris;2;1;
Marbielius;1;1;
--Read--
Danas;3;1;
Oadgar;5;1;
Marbielius;2;1;
--Read--
Flopas;2;1;
Gilmas;2;1;
Ponas;3;1;
--Read--
Kanas;4;1;
Lagnieta;3;1;
Rilmantas;4;1;