--Write--
Antanas;1;1.2;
Antanas;1;1.2;
Antanas;1;1.2;
Antanas;1;1.2;
Cezaris;1;1.2;
Cezaris;1;1.2;
Cezaris;1;1.2;
Danas;1;1.2;
Danas;1;1.2;
Danas;1;1.2;
Danas;1;1.2;
Danas;1;1.2;
Danas;1;1.2;
Flopas;1;1.2;
Flopas;1;1.2;
Gilmas;1;1.2;
Gilmas;1;1.2;
Kanas;1;1.2;
Kanas;1;1.2;
Kanas;1;1.2;
Kanas;1;1.2;
--Write--
Lagnieta;1;1.2;
Lagnieta;1;1.2;
Lagnieta;1;1.2;
Marbielius;1;1.2;
Marbielius;1;1.2;
Marbielius;1;1.2;
Marbielius;1;1.2;
Oadgar;1;1.2;
Oadgar;1;1.2;
Oadgar;1;1.2;
Oadgar;1;1.2;
Oadgar;1;1.2;
Ponas;1;1.2;
Ponas;1;1.2;
Ponas;1;1.2;
Rilmantas;1;1.2;
Rilmantas;1;1.2;
Rilmantas;1;1.2;
Rilmantas;1;1.2;
--Read--
BAntanas;4;1;
DCezaris;3;1;
HMarbielius;2;1;
--Read--
JDanas;6;1;
JOadgar;5;1;
KMarbielius;2;1;
--Read--
SFlopas;2;1;
HGilmas;2;1;
FPonas;3;1;
--Read--
EKanas;4;1;
TLagnieta;3;1;
URilmantas;4;1;