--Write--
Antanas;1;1.2;
Antanas;1;1.2;
Antanas;1;1.2;
Antanas;1;1.2;
Cezaris;1;1.2;
Cezaris;1;1.2;
Cezaris;1;1.2;
Danas;2;1.2;
Danas;2;1.2;
Danas;2;1.2;
Danas;2;1.2;
Danas;2;1.2;
Danas;2;1.2;
Flopas;2;1.2;
Gilmas;2;1.2;
Gilmas;2;1.2;
Kanas;2;1.2;
Kanas;2;1.2;
Kanas;2;1.2;
Kanas;2;1.2;
--Write--
Lagnieta;1;1.2;
Lagnieta;1;1.2;
Lagnieta;1;1.2;
Marbielius;1;1.2;
Marbielius;1;1.2;
Marbielius;1;1.2;
Oadgar;2;1.2;
Oadgar;2;1.2;
Oadgar;2;1.2;
Oadgar;2;1.2;
Oadgar;2;1.2;
Oadgar;2;1.2;
Ponas;1;1.2;
Ponas;1;1.2;
Ponas;1;1.2;
Ponas;1;1.2;
Rilmantas;1;1.2;
Rilmantas;1;1.2;
Rilmantas;1;1.2;
Rilmantas;1;1.2;
--Read--
Antanas;4;
Cezaris;3;
--Read--
Danas;6;
Oadgar;2;
--Read--
Flopas;1;
Gilmas;2;
--Read--
Kanas;4;
Lagnieta;3;