--Write--
Antanas;1;1.2;
Antanas;1;1.2;
Antanas;1;1.2;
Antanas;1;1.2;
Cezaris;1;1.2;
Cezaris;1;1.2;
Cezaris;1;1.2;
Danas;1;1.2;
Danas;1;1.2;
Danas;1;1.2;
Danas;1;1.2;
Danas;1;1.2;
Danas;1;1.2;
Flopas;1;1.2;
Flopas;1;1.2;
Gilmas;1;1.2;
Gilmas;1;1.2;
Kanas;1;1.2;
Kanas;1;1.2;
Kanas;1;1.2;
Kanas;1;1.2;
--Write--
Lagnieta;1;1.2;
Lagnieta;1;1.2;
Lagnieta;1;1.2;
Marbielius;1;1.2;
Marbielius;1;1.2;
Marbielius;1;1.2;
Marbielius;1;1.2;
Oadgar;1;1.2;
Oadgar;1;1.2;
Oadgar;1;1.2;
Oadgar;1;1.2;
Oadgar;1;1.2;
Ponas;1;1.2;
Ponas;1;1.2;
Ponas;1;1.2;
Rilmantas;1;1.2;
Rilmantas;1;1.2;
Rilmantas;1;1.2;
Rilmantas;1;1.2;
--Read--
Antanas;4;
Cezaris;3;
Marbielius;2;
--Read--
Danas;6;
Oadgar;5;
Marbielius;2;
--Read--
Flopas;2;
Gilmas;2;
Ponas;3;
--Read--
Kanas;4;
Lagnieta;3;
Rilmantas;4;