--Write--
Antanas;1;1.2;
Antanas;1;1.2;
Antanas;1;1.2;
Antanas;1;1.2;
Cezaris;1;1.2;
Cezaris;1;1.2;
Cezaris;1;1.2;
Danas;1;1.2;
Danas;1;1.2;
Danas;1;1.2;
Danas;1;1.2;
Danas;1;1.2;
Danas;1;1.2;
Flopas;1;1.2;
Flopas;1;1.2;
Gilmas;1;1.2;
Gilmas;1;1.2;
Kanas;1;1.2;
Kanas;1;1.2;
Kanas;1;1.2;
Kanas;1;1.2;
--Write--
Lagnieta;1;1.2;
Lagnieta;1;1.2;
Lagnieta;1;1.2;
Marbielius;1;1.2;
Marbielius;1;1.2;
Marbielius;1;1.2;
Marbielius;1;1.2;
Oadgar;1;1.2;
Oadgar;1;1.2;
Oadgar;1;1.2;
Oadgar;1;1.2;
Oadgar;1;1.2;
Ponas;1;1.2;
Ponas;1;1.2;
Ponas;1;1.2;
Rilmantas;1;1.2;
Rilmantas;1;1.2;
Rilmantas;1;1.2;
Rilmantas;1;1.2;
--Read--
BAntanas;4;
DCezaris;3;
HMarbielius;2;
--Read--
JDanas;6;
JOadgar;5;
KMarbielius;2;
--Read--
SFlopas;2;
HGilmas;2;
FPonas;3;
--Read--
EKanas;4;
TLagnieta;3;
URilmantas;4;